# Pharmacy

./: .gitignore  Program.cs  WepPha2.csproj  WepPha2.sln  appsettings.json
Constants/: ErrorMessages.cs
Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  MedicineController.cs  NotificationController.cs  PharmacyController.cs  PurchaseController.cs  PurchaseDetailsController.cs  ReportController.cs  SupplierController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Filters/: CustomExceptionFilter.cs
Helpers/: CloudinarySettings.cs
Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IMedicineRepository.cs  IPharmacyRepository.cs  IPhotoService.cs  IPurchaseDetailsRepository.cs  IPurchaseRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Migrations/: 20231024175244_initialmigration.Designer.cs  20231024175244_initialmigration.cs  20231115132032_SecondMigration.Designer.cs  20231115132032_SecondMigration.cs  20231116202359_UpdatedUnitsInStock.Designer.cs  20231116202359_UpdatedUnitsInStock.cs  20231120150329_DeletedName.Designer.cs  20231120150329_DeletedName.cs  20231122110624_newtable.Designer.cs  20231122110624_newtable.cs  20231122113114_newtableappuser.Designer.cs  20231122113114_newtableappuser.cs  20231123152639_changeprice.Designer.cs  20231123152639_changeprice.cs  20231125174751_addUnitPrice.Designer.cs  20231125174751_addUnitPrice.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Employee.cs  ErrorInfo.cs  ErrorViewModel.cs  Medicine.cs  Pharmacy.cs  Purchase.cs  PurchaseDetails.cs  Supplier.cs
Models/DocumentModels/: InvoiceEmployeeDocument.cs  InvoiceMedicineDocument.cs  InvoisePurchaseDocument.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  EmployeeRepository.cs  MedicineRepository.cs  PharmacyRepository.cs  PurchaseDetailsRepository.cs  PurchaseRepository.cs  SupplierRepository.cs  UserRepository.cs
Services/: ErrorMappingService.cs  IObservable.cs  IObserver.cs  NotificationService.cs  PhotoService.cs
Services/MailSending/: MailData.cs  MailService.cs  MailSettings.cs
Services/Observers/: EmailObserver.cs  IEmailObserver.cs  ISmsObserver.cs  SmsObserver.cs
Services/SmsSending/: ResponceDto.cs  SmsData.cs  SmsService.cs  SmsSettings.cs
ViewModels/: ChoiseViewModel.cs  CreateAdminUserViewModel.cs  CreateEmployeeViewModel.cs  CreateMedicineViewModel.cs  CreatePurchaseViewModel.cs  CreateUserEmployeeViewModel.cs  DeleteUserViewModel.cs  DocumentMedicinesViewModel.cs  EditCategoryViewModel.cs  EditEmployeeViewModel.cs  EditMedicineViewModel.cs  EditPharmacyViewModel.cs  EditProfileViewModel.cs  EditSupplierViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  ViewCartModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+34 files in other folders)
